<!DOCTYPE html>
<html>
<head>
    <title>ChannelComms Addon Features</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>ChannelComms Addon Features</h1>
    
    <div class="section">
        <h2>Title Bar</h2>
        <ul>
            <li><strong>"/R Button":</strong> Reloading the UI is so essential during addon troubleshooting. A concise tooltip like "Reload your interface" would make it even clearer.</li>
            <li><strong>Soulwell Button:</strong> The random sayings are brilliant—it gives the Warlock community a fun little edge. Perhaps users could add their own custom sayings to keep it fresh?</li>
            <li><strong>Special Animation Button:</strong> Perfect for mounted players—it’s neat and straightforward.</li>
            <li><strong>Playtime Stats Button:</strong> Super handy for those nostalgic moments reflecting on in-game dedication.</li>
            <li><strong>Addon Toggle Button (X):</strong> Having a simple /ChannelComms command makes reactivation intuitive.</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Buttons (Feature Breakdown)</h2>
        <ul>
            <li><strong>"Thank You" Button:</strong> The auto-detect functionality is fantastic—it'll save players the hassle of manually choosing channels.</li>
            <li><strong>Quest Checker:</strong> Incredibly practical for completionists!</li>
            <li><strong>Raid/Dungeon Toggle:</strong> A necessity for focused gameplay—simple toggles that ensure users can maintain their concentration.</li>
             <li><strong>Quick Audio Controls:</strong> Perfect for tailoring sound without leaving the action.</li>
            <li><strong>Lockout Check:</strong> A lifesaver for raiders managing multiple characters—this is genius!</li>		
			<li><strong>Gear Score Sorting:</strong> Highlighting weakest and strongest gear is a player’s dream for quick optimization.</li>
            <li><strong>Roll Button:</strong> From loot disputes to party fun, this is timeless.</li>
            <li><strong>Trade+Gear Listing Button:</strong> The seamless integration of gear listing, trading, and bag opening? Click another player and check their gear<BR>
			If you want to trade with them click the built in trade button, this will<BR>
			automatically open a trade window with the player and your bags</li>
			<li><strong>Loot Button</strong>: This button opens up a window that tracks your loot drops.  It auto updates is you want to keep it open.  <BR>Also shows your current gold on your character.  <BR>If you close the window it will remember you loot from when you closed it and add any loot since you closed it.
			</li>
            <li><strong>Leave Party:</strong> Mog enthusiasts running old dungeons will adore this.</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Fun Emotes</h2>
        <p>The flexibility with emotes—and the ability to preserve the meaning while reducing characters—is thoughtful. <BR>It’s almost like creating shorthand expressions that retain personality. <BR>Customizing the array sounds like fun for players who like to personalize their in-game interactions!</p>
    </div>
    
    <div class="section">
        <h2>Long Text Input Bar</h2>
        <p>The auto-detection of channels based on status (solo, party, raid, etc.) is a stroke of brilliance—users won’t need to worry about targeting the right group.</p>
    </div>
</body>
</html>